@import '../../../styles/abstracts/variables';

.subject-matters {
  min-height: 1300px;
  height: 90vh;
  position: relative;
  background: $summit-dark-blue;

  &__container {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;


  .primary-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 10px;

    div {
      width: 30px;
      height: 4px;
      background-color: white;
    }
  }


  h3 {
    color: white;
    font-size: 1.7em;
    text-align: center;
    font-weight: 900;
    padding: 0 5px;
  }

  p {
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 0px;
    color: white;
    line-height: 1.08em;
    font-size: 1em;
    text-align: center;
    margin-bottom: 15px;
  }
}

.expert-card {
  max-width: 250px;
  margin: 0 auto;
  background: white;
  border-radius: 5px;
  margin-top: 30px;

  &__img {
    height: 250px;
    width: 250px;

    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
      transition: .5s ease-in-out;
      filter: blur(0);

      
      &:hover {
        filter: blur(1px);
      }
    }
  }

  &__details {
    padding: 10px;

    h3 {
      color: #00285b;
      font-weight: bold;
      text-transform: capitalize;
    }

    p {
      color: #3A3A3A;
      margin-top: 10px;
      min-height: 65px;
      line-height: 1.32;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 0.034em;
      font-size: .78em;
    }

    i {
      color: #000000c4;
      align-self: center;
    }

    .open-linkedin {
      i {
        color: #7676e1;
        margin-top: 10px;

        :hover {
          color: black;
        }
      }

    }
  }
}

@media (max-width: 1200px) and (min-width: 991px) {
  .expert-card {
    min-height: 364px !important;

    &__img {
      height: 210px !important;
      width: 210px !important;
    }
  }
}

@media (max-width: $breakpoint-lg) {
  .subject-matters {
    min-height: 4080px;
  }
}

@media (max-width: $breakpoint-sm) {
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding: 5px;


    .primary-title {


      h3 {
        font-size: 1.4em;
      }

      p {
        font-size: .9em;
      }
    }
  }
}

.modal-fade {
  animation-name: example;
  animation-duration: 0.3s;
}

@keyframes example {
  0% {
    transform: scale(0.5)
  }

  100% {
    transform: scale(1)
  }
}