@import '../../styles/abstracts/variables';

.subject-matters {
  min-height: 760px;
  height: 90vh;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 25px;
  padding: 5px;


  .primary-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 10px;

    div {
      width: 30px;
      height: 4px;
      background-color: white;
    }
  }


  h3 {
    color: #00285b;
    font-size: 1.7em;
    text-align: center;
    font-weight: 900;
    padding: 0 5px;
  }

  p {
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 0px;
    color: #00285b;
    line-height: 1.08em;
    font-size: 1em;
    text-align: center;
    margin-bottom: 15px;
  }
}

.expert-card {
  max-width: 250px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  margin-top: 30px;
  min-height: 388px;


  &__img {
    height: 250px;
    width: 250px;

    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  &__details {
    padding: 10px;

    .open-details {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      transform: translatey(-32px);
      margin: 0 auto;
      cursor: pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
    }

    h3 {
      color: #00285b;
      font-weight: bold;
      margin-top: -20px;
    }

    p {
      color: #3A3A3A;
      font-size: 12px;
      margin-top: 10px;
      min-height: 36px;
    }

    i {
      color: #000000c4;
      align-self: center;
    }

    .open-linkedin {
      i {
        color: #7676e1;
        margin-top: 10px;

        :hover {
          color: black;
        }
      }

    }
  }
}

@media (max-width: 1200px) and (min-width: 991px) {
  .expert-card {
    min-height: 364px !important;

    &__img {
      height: 210px !important;
      width: 210px !important;
    }
  }
}

@media (max-width: $breakpoint-lg) {
  .subject-matters {
    min-height: 3680px;
  }
}

@media (max-width: $breakpoint-sm) {
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding: 5px;


    .primary-title {


      h3 {
        font-size: 1.4em;
      }

      p {
        font-size: .9em;
      }
    }
  }
}

.co-creation-lab {
  margin-top: 100px;
  margin-bottom: 100px;

  &__details {
    max-width: 35em;

    h3 {
      font-size: 2.5em;
      font-weight: 900;
      color: #00285b;
      margin-bottom: 20px;
      letter-spacing: -0.03em;
    }

    p {
      font-size: 1.07em;
      line-height: 1.5;

    }
  }

  &__logo {
    display: flex;
    align-items: center;
  }
}

@media (max-width: $breakpoint-lg) {
  .co-creation-lab {
    &__details {
      margin: 0 auto;
      text-align: center;

      h3 {
        font-size: 2em;
      }

      p {
        font-size: .9em;
      }
    }

    &__logo {
      margin-top: 30px;
    }
  }
}

.organization_committe {
  padding: 20px;

  h3 {
    font-weight: bold;
    color: #00285b;
    font-size: 1.7em;
    text-align: center;
    font-weight: 900;
    padding: 0 5px;
    margin-bottom: 0.5em;
  }

  p {
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 0px;
    color: #00285b;
    line-height: 1.08em;
    font-size: 1em;
    text-align: center;
    margin-bottom: 15px;
  }
}

.card-org-container {
  padding: 40px;
  align-self: center;
  justify-self: center;
  justify-content: center;

  .card-org {
    // margin-left: 5px;
    margin-bottom: 2em;

    .card-svg-org {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 76px;
      margin: auto;
    }

    .card-details-org {
      h3 {
        display: flex;
        font-size: 19px;
        font-weight: 900;
        justify-content: center;
        margin-bottom: 8px;
      }

      p {
        font-family: lato;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        width: 20em;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width:558px) {
  .org {
    padding: 2em !important;
  }

  .organization_committe {
    padding: 0;
  }

  .card-org-container {
    padding: 0px;

    .card-details-org {
      p {
        font-family: lato;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        width: auto;
        margin: 0 auto;
      }
    }
  }
}
